# MarkEditor

./: MarkEditor.sln  README.md  ZPLEditor.sln
MarkEditor/: App.axaml  App.axaml.cs  MarkEditor.csproj  appsettings.json
MarkEditor.Desktop/: MarkEditor.Desktop.csproj
MarkEditor/Configs/: App.cs  Database.cs  Equipment.cs
MarkEditor/Models/DTO/: ElementDataDto.cs  ProjectDto.cs
MarkEditor/Services/: IElementService.cs
MarkEditor/Utils/: BarcodeGenerator.cs  CanvasExporter.cs  FileManager.cs  ProjectSerializer.cs
MarkEditor/Utils/Converters/: ByteArrayConverter.cs
MarkEditor/ViewModels/: MainViewModel.cs
MarkEditor/Views/: MainView.axaml
PrintServer/: PrintServer.csproj  PrintServer.http  WeatherForecast.cs
PrintServer/Controllers/: PrintController.cs  WeatherForecastController.cs
PrintServer/Properties/: launchSettings.json
Tests/: Tests.csproj
ZPLEditor/: App.axaml  App.axaml.cs  ZPLEditor.csproj
ZPLEditor.Desktop/: MarkEditor.Desktop.csproj  Program.cs  ZPLEditor.Desktop.csproj
ZPLEditor/Models/: LabelElement.cs
ZPLEditor/Models/DTO/: ElementDataDto.cs  ProjectDto.cs
ZPLEditor/Models/Enums/: ElementType.cs
ZPLEditor/Services/: ElementService.cs  IElementService.cs
ZPLEditor/Utils/: BarcodeGenerator.cs  CanvasExporter.cs  FileManager.cs  ProjectSerializer.cs  ZPLUtils.cs
ZPLEditor/Utils/Converters/: ByteArrayConverter.cs
ZPLEditor/ViewModels/: ElementViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ZPLEditor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
